{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.d.ts",
    "src/**/*.d.mts",
    "src/**/*.d.cts"
  ],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "build",
    "rootDir": "src"
  }
}
